APP_NAME="Nearby Platform"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUG_EMAIL=info@example.com
APP_URL=http://localhost
# host (without http and www)
APP_HOST=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Supported: "smtp", "mail", "sendmail", "mailgun", "mandrill", "ses", "sparkpost", "log"

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

MAIL_FROM_NAME="Example"
MAIL_FROM_ADDRESS="noreply@example.com"

# Only when you use Mailgun

MAILGUN_DOMAIN=
MAILGUN_SECRET=

# Pusher (required)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# https://developers.google.com/maps/documentation/javascript/get-api-key
GMAPS_KEY=""

# Setting below are optional

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379